scn DLpndPowerSliderMain

begin Function{}
    if GetGameLoaded
        ; Init the config
        array_var config = GetINISection "Gameplay" "DLpnd\DLpndPowerSliderSettings.ini"
        
        Player.AuxVarSetFLT "*SlideDelay" (#(config["SlideDelay"]))
        Player.AuxVarSetFLT "*SlidePower" (#(config["SlidePower"]))
        Player.AuxVarSetFLT "*KnockForce" (#(config["KnockForce"]))
        Player.AuxVarSetFLT "*KnockOverTime" (#(config["KnockOverTime"]))
        Player.AuxVarSetFLT "*iDLpndSlideStarted" 0

        SetOnKeyDownEventHandler DLpndPowerSliderScript 1 (#(config["SlideKey"]))
    endif
end