[Gameplay]
; How often in seconds you can do the slide
; Default: 1
SlideDelay = 1

; Which scan code to use: https://geckwiki.com/index.php?title=DirectX_Scancodes
; Which key to slide
; Default: 29 (Left Control)
SlideKey = 29

; How much force to apply to the forward momentus
; Default: 40
SlidePower = 40

; Standup at the end of the slide? Useful for JAM, since pressing sprint will stand you
; No: 0
; Yes: 1
; Defaul: 1
SlideEndStand = 1

; How much AP to drain when sliding
; Disable: 0
; Default 20
SlideDamageAP = 20

; How much force to apply to the knocking down power of the slide
; Default: 1
KnockForce = 1

; How long to check for if the player is touching an actor
; This should be proportionally increased with slide power
; Default: 1
KnockOverTime = 1

; Enable the Wild Wasteland version for Pyromaniac which sets the NPCs on fire
; No: 0
; Yes: 1
; Default: 0
PerkPyroEnable = 0
