[Gameplay]
; How often in seconds you can do the slide
; Default: 1
SlideDelay = 1

; Which scan code to use: https://geckwiki.com/index.php?title=DirectX_Scancodes
; Which key to slide
; Default: 29 (Left Control)
SlideKey = 29

; How much force to apply to the forward momentus
; Default: 40
SlidePower = 40

; How much force to apply to the knocking down power of the slide
; Default: 1
KnockForce = 1

; How long to check for if the player is touching an actor
; This should be proportionally increased with slide power
; Default: 1
KnockOverTime = 1
